server.port=9999
#spring.security.user.name=tom
#spring.security.user.password=tom@123
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Temp1234
spring.jpa.hibernate.ddl-auto=update